/*====== reset ==================*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #000;
}

ul {
  list-style: none;
}

img {
  width: 100%;
  height: auto;
}

/*====== variables ==================*/

:root {
  --header-height: 4.5rem;
  /* colors */
  --hue: 666;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);
}

/*====== BASE ==================*/

html {
  scroll-behavior: smooth; /* deixa a rolagem suave quando aperta no link do menu */
}

body {
  background-color: var(--body-color);
  font: 400 1rem 'DM sans', sans-serif;
  color: var(--text-color);
  -webkit-font-smoothing: antialiased;
}

.title {
  font: 700 1.875rem 'poppins', sans-serif;
  color: var(--title-color);
}

.button {
  color: var(--text-color-light);
  background-color: var(--base-color);
  height: 3.5rem;
  display: inline-flex; /*só com esse comando dá pra colocar altura e largura e coisas do flex */
  align-items: center;
  border-radius: 0.3rem;
  padding: 0 2rem; /*sem padding em cima nem em baixo , só nas laterais*/
  font: 500 1rem 'DM sans', sans-serif;
}

.button:hover {
  background-color: var(--base-color-alt);
  transition: background 0.3s;
}

#divid-1 {
  height: 0.15rem;
  background: linear-gradient(
    270deg,
    hsl(var(--hue), 88%, 65%, 0.34) 0%,
    hsl(var(--hue), 36%, 57%, 1) 100%
  );
}

#divid-2 {
  height: 0.15rem;
  background: linear-gradient(
    270deg,
    hsl(var(--hue), 36%, 57%, 1),
    hsl(var(--hue), 88%, 65%, 0.34)
  );
}

/*====== LAYOUT ==================*/

main {
  margin-top: calc(var(--header-height) + 2rem);
}

#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;

  width: 100%;
  position: fixed;
  top: 0;
  margin: 0;
  z-index: 100;
  background-color: var(--body-color);
}

#header.scroll {
  box-shadow: 0px 0px 12px rgb(149, 135, 135);
}

.container {
  margin-left: 24px;
  margin-right: 24px;
}

.section {
  padding: 5rem 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section header {
  margin-bottom: 4rem;
}

.section header strong {
  color: var(--base-color);
}

/*====== LOGO ==================*/

.logo {
  font: 700 1.31rem 'poppins', sans-serif;
  color: #000;
}

.logo span {
  font: 700 1.31rem 'poppins', sans-serif;
  color: var(--base-color);
}

.logo-alt span {
  color: var(--body-color);
}

/*====== NAVIGATION ==================*/

nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

/*=========== MOSTRAR MENU =============*/
nav ul li a {
  transition: color 0.2s;
  position: relative; /* o absolute se baseia nesse relative*/
}

nav ul li a:hover {
  color: var(--base-color);
}
nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--base-color);

  position: absolute;
  left: 0;
  bottom: -1.5rem;

  transition: width 0.4s;
}

nav ul li a:hover::after {
  width: 100%;
}
nav ul li {
  text-align: center;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
}

nav.show .menu {
  opacity: 1;
  visibility: visible;

  background: var(--body-color);

  height: 100vh;
  width: 100vw;

  position: fixed;
  left: 0;
  top: 0;
}

nav.show .menu {
  display: grid;
  place-content: center;
}

nav.show ul.grid {
  gap: 4rem;
}

/*======== TOGGLE MENU =================*/

.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav.show div.icon-menu {
  visibility: visible;
  opacity: 1;
}

nav.show .icon-close {
  animation: rotate-center 1s ease-in-out alternate 2 both;
  visibility: visible;
  opacity: 1;
}

nav .icon-close {
  opacity: 0;

  position: absolute;
  right: 1.5rem;
}

/*====== HOME ==================*/

#home {
  overflow: hidden;
}
.grid {
  display: grid;
  gap: 2rem;
}

#home .container {
  margin: 0;
}

#home .text {
  margin-left: 24px;
  margin-right: 24px;
  text-align: center;
}

#home .image {
  position: relative;
}

#home .image::before {
  border-radius: 0.3rem;
  content: '';
  height: 100%;
  width: 100%;
  background-color: var(--base-color-second);
  position: absolute;
  top: -16.8%;
  left: 16.7%;
  z-index: 0;
}

#home .image img {
  border-radius: 0.3rem;
  position: relative;
  right: 2.93rem;
}

#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
}

/*====== ABOUT ==================*/

#about {
  background: white;
}

.grid {
  display: grid;
  gap: 2rem;
}

#about .container {
  margin: 0;
}

#about .image {
  position: relative;
}

#about .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background-color: var(--base-color-second);
  position: absolute;
  top: -10%;
  left: -33%;
  z-index: 0;
}

#about .image img {
  border-radius: 0.3rem;
  position: relative;
  right: 2.93rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

#about .image img,
#about .image::before {
  border-radius: 0.25rem;
}

/*====== SERVICE ==================*/
#service {
  background-color: white;
}

.cards grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.3rem 0.8rem 0 0;
  text-align: center;
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}

.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

/*====== TESTIMONIALS ==================*/
#testimonials {
  background: white;
}

#testimonials .container {
  margin-left: 0;
  margin-right: 0;
}

#testimonial {
  background-color: wheat;
}

#testimonials header {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
}

#testimonials blockquote {
  margin-right: 10px;
  margin-left: 5px;
  box-shadow: 4px 3px var(--base-color);
  border-radius: 0.5rem;
}

#testimonials blockquote p {
  /*text-indent: 1.875rem; /* o text-indent serve para dar um espaço do começo da frase */
  margin-bottom: 1.5rem;
  color: var(--title-color);
}

#testimonials blockquote p span {
  font: 700 3rem serif;
  color: var(--base-color);

  position: absolute;
  top: -0.375rem;
  left: -1.875rem;
}

#testimonials cite {
  display: flex;
  align-items: center;
}

#testimonials img {
  width: 100%;
  height: 16rem;
  object-fit: cover;
  margin-right: 0.5rem;
  border-radius: 5px;
}

/*====== SWIPER ==================*/

.swiper-slides {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet {
  width: 0.6rem;
  height: 0.6rem;
}

.swiper-pagination-bullet-active {
  background: var(--base-color);
}

/*====== CONTACT ==================*/
#contact grid {
  gap: 4rem;
}

#contact .text p {
  margin-bottom: 1.5rem;
}

#contact .button i,
#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.75rem;
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}

#contact ul li i {
  color: var(--base-color);
}

/*====== FOOTER ==================*/

footer {
  background: var(--base-color);
}

footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand p {
  color: var(--text-color-light);
  margin-bottom: 0.55rem;
}

footer i {
  font-size: 1.5rem;
  color: var(--text-color-light);
}

footer .social {
  display: flex;
  gap: 2rem;
}

footer .social a:hover {
  transform: translateY(-15px);
  transition: 0.3s;
}

/* seta para volter para o topo */

.seta {
  background: var(--base-color-second);
  width: 45px;
  height: 45px;
  border-radius: 50px;
  text-align: center;

  display: flex;
  align-items: center;

  position: fixed;
  right: 5px;
  bottom: 25px;
}

.seta a {
  animation: menu 0.9s ease-in-out alternate infinite;
  font-size: 23pt;
  position: relative;
  right: -13px;
}

@media (min-width: 1200px) {
  /*===========  reusable classe ===========*/

  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }

  .button {
    height: 3.125rem;
  }

  .section {
    padding: 10rem 0;
  }

  .section header,
  #testimonials header {
    max-width: 37rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  /*=========== navigation ===========*/

  nav .menu {
    opacity: 1;
    visibility: visible;
    position: relative;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 400 1rem var(--body-fonts);
  }

  nav .icon-menu {
    display: none;
  }

  nav ul li a::after {
    bottom: -0.5rem;
  }

  /*=========== layout ===========*/

  main {
    margin-top: var(--header-height);
  }

  /*=========== home ===========*/

  #home .container {
    grid-auto-flow: column;
    /* width: fit-content; depois aprende oque é isso */
    justify-content: space-between;

    margin: 0 auto;
  }

  #home .image {
    order: 1;
  }

  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
  }

  /*=========== about ===========*/

  #about .container {
    margin: 0 auto;
    grid-auto-flow: column;
    justify-content: space-between;

    margin: 0 auto;
  }

  #about .image {
    order: 0;
  }

  #about .text {
    order: 1;
    max-width: 24rem;
    text-align: right;
  }

  /*=========== service ===========*/
  .cards {
    grid-template-columns: 1fr 1.3fr 1fr; /* grid-column ja diz que vai ficar em colunas e assim ta dizendo como vai ser repartido o espaço */
  }

  .card {
    padding-right: 3rem;
    padding-left: 3rem;
  }

  /*=========== testimonals ===========*/
  #testimonials .container {
    margin-right: auto;
    margin-left: auto;
  }

  #testimonials.header {
    margin-right: auto;
    margin-left: auto;
  }
}

/*============= ANIMATION ============= */

@keyframes menu {
  from {
    opacity: 1;
    transform: translateY(-7px);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

@keyframes rotate-center {
  0% {
    transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
